{
   "nomenclature_count": 10,
   "nomenclature":[
      {
         "group":{
            "name":"Ингредиенты",
            "description": "Специальная группа для хранения номенклатуры",
            "id": "ef4cbb2a-a318-4f92-b982-66b4278907c6"
         },
         "name":"Мука",
         "description": "Мука хлебопекарная, кг",
         "unit":{
            "name": "1 кг",
            "id": "a49cb500-3f38-4af4-bca5-660fcc78e773",
            "description": "Килограмм"
         }
      },
      {
         "group":{
            "name":"Ингредиенты",
            "description": "Специальная группа для хранения номенклатуры",
            "id": "ef4cbb2a-a318-4f92-b982-66b4278907c6"
         },
         "name":"Сахар",
         "description": "Сахар. Высший сорт, кг",
         "unit":{
            "name": "1 кг",
            "id": "a49cb500-3f38-4af4-bca5-660fcc78e773",
            "description": "Килограмм"
         }
      },
      {
         "group":{
            "name":"Ингредиенты",
            "description": "Специальная группа для хранения номенклатуры",
            "id": "ef4cbb2a-a318-4f92-b982-66b4278907c6"
         },
         "name":"Яйцо ,высшей категории",
         "description": "Яйцо. 1 шт. Высшая категория.",
         "unit":{
            "name": "1 шт",
            "id": "b40f4ead-ce92-4649-a31d-6afd166b8931",
            "description": "Штука"
         }
      },
      {
         "group":{
            "name":"Ингредиенты",
            "description": "Специальная группа для хранения номенклатуры",
            "id": "ef4cbb2a-a318-4f92-b982-66b4278907c6"
         },
         "name":"Масло сливочное, 1 кг",
         "description": "Масло сливочное, 1 кг",
         "unit":{
            "name": "1 кг",
            "id": "a49cb500-3f38-4af4-bca5-660fcc78e773",
            "description": "Килограмм"
         }
      },
      {
         "group":{
            "name":"Ингредиенты",
            "description": "Специальная группа для хранения номенклатуры",
            "id": "ef4cbb2a-a318-4f92-b982-66b4278907c6"
         },
         "name":"Корица, 100 грамм",
         "description": "Корица, 100 грамм",
         "unit":{
            "name": "100 г",
            "id": "4019dba2-af75-45fc-ab8b-8d6d530c2a99",
            "description": "100 грамм"
         }
      },
      {
         "group":{
            "name":"Ингредиенты",
            "description": "Специальная группа для хранения номенклатуры",
            "id": "ef4cbb2a-a318-4f92-b982-66b4278907c6"
         },
         "name":"Сода, 1 кг",
         "description": "Сода пищевая, 1 кг",
         "unit":{
            "name": "1 кг",
            "id": "a49cb500-3f38-4af4-bca5-660fcc78e773",
            "description": "Килограмм"
         }
      },
      {
         "group":{
            "name":"Ингредиенты",
            "description": "Специальная группа для хранения номенклатуры",
            "id": "ef4cbb2a-a318-4f92-b982-66b4278907c6"
         },
         "name":"Уксус, 1 литр",
         "description": "Уксус, 1 литр",
         "unit":{
            "name": "1 литр",
            "id": "caac2521-712a-42d6-9742-4dd902432dd8",
            "description": "Литр"
         }
      },
      {
         "group":{
            "name":"Ингредиенты",
            "description": "Специальная группа для хранения номенклатуры",
            "id": "ef4cbb2a-a318-4f92-b982-66b4278907c6"
         },
         "name":"Соль, 1 кг",
         "description": "Соль пищевая, 1 кг",
         "unit":{
            "name": "1 кг",
            "id": "a49cb500-3f38-4af4-bca5-660fcc78e773",
            "description": "Килограмм"
         }
      },
      {
         "group":{
            "name":"Выпечка",
            "description": "Специальная группа для хранения выпечки",
            "id": "3d371ac9-e9c7-405d-b857-c7f9bbd58bd2"
         },
         "name":"Домашнее печенье",
         "description": "Домашнее печенье, порция",
         "unit":{
            "name": "Порция",
            "id": "09401580-7a61-4a2d-b33e-d36e7c80945a",
            "description": "Порция"
         }
      }
   ]
}
